SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b2tsdWNuYXhwbWRlenF5bHN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzA0NDEyOCwiZXhwIjoxOTk4NjIwMTI4fQ.8-fsmnXBtK8qj8MTp_hCUtMTSRc9k7BbM2Mkmncmt5M
SUPABASE_URL=https://rtoklucnaxpmdezqylsy.supabase.co
SENDGRID_KEY=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
